;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Roy Rosenzweig Center for History and New Media"
title = "Omeka Commons"
license = "GPLv3"
omeka_minimum_version="2.0"
omeka_target_version="2.0"
version="2.1"